dev/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles/css/login.css")
        title Login
    body
        h1(class="title") Login
        form(action="validar.php" method="post" class="form")
            label(for="username" class="form__label") Username
            input(type="text" name="username" id="username" required class="form__input")
            <br/>
            <br/>
            label(for="clave" class="form__label") Clave
            input(type="password" name="clave" id="clave" required class="form__input")
            <br/>
            <br/>
            button(type="submit" class="button-login") Entrar
        p ¿no tienes una cuenta?
            a(href="registrar.html" class="button-cta") ¡Registrate!

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="styles/css/login.css"/>
    <title>Login</title>
  </head>
  <body>
    <h1 class="title">Login</h1>
    <form class="form" action="validar.php" method="post">
      <label class="form__label" for="username">Username</label>
      <input class="form__input" type="text" name="username" id="username" required="required"/><br/>
<br/>
      <label class="form__label" for="clave">Clave</label>
      <input class="form__input" type="password" name="clave" id="clave" required="required"/><br/>
<br/>
      <button class="button-login" type="submit">Entrar</button>
    </form>
    <p>¿no tienes una cuenta?<a class="button-cta" href="registrar.html">¡Registrate!</a></p>
  </body>
</html>
